<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медскан | HADASSAN</title>
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>

  <body style="margin:0; padding:0; background-color:#ffffff; font-family: Arial, Helvetica, sans-serif
  ;">
    <center style="width:100%;">
      <!-- Основной контейнер -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="960" style="max-width:960px; width:100%;">
        <!-- Шапка -->
        <tr>
          <td style="padding:60px 60px 40px; text-align:center;">
            <img src="logo-email.png" alt="Логотип" width="581" height="80"
              style="width:581px; max-width:100%; height:auto;">
          </td>
        </tr>

        <!-- Меню услуг -->
        <tr>
          <td style="padding:0 60px 42px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#eaf0f8;">
              <tr>
                <td style="padding:0 10px; text-align:center;">
                  <span style="white-space: nowrap;"><a href="#"
                      style="color:#374250; text-decoration:none; text-transform:uppercase; font-size:16px; letter-spacing:0.64px; display:inline-block; padding: 11px 30px;">Услуги</a>
                    <a href="#"
                      style="color:#374250; text-decoration:none; text-transform:uppercase; font-size:16px; letter-spacing:0.64px; display:inline-block; padding: 11px 30px;">Программы</a>
                    <a href="#"
                      style="color:#374250; text-decoration:none; text-transform:uppercase; font-size:16px; letter-spacing:0.64px; display:inline-block; padding: 11px 30px;">Врачи</a>
                    <a href="#"
                      style="color:#374250; text-decoration:none; text-transform:uppercase; font-size:16px; letter-spacing:0.64px; display:inline-block; padding: 11px 30px;">Контакты</a></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Баннер -->
        <tr>
          <td style="padding:0 60px 60px;">
            <img src="banner-email.jpg" alt="Баннер" width="810" height="400"
              style="width:100%; max-width:960px; height:auto; object-fit:cover;">
          </td>
        </tr>

        <!-- Основной текст -->
        <tr>
          <td style="padding:0 60px 60px;">
            <h1
              style="color:#0e78bc; font-size:32px; line-height:1.3; margin:0 0 40px 0; text-transform:uppercase; letter-spacing:0.64px;">
              Уважаемый(ая) Александр Евгеньевич</h1>
            <p style="color:#374250; font-size:24px; line-height:1.5; margin:0 0 20px 0;">Поздравляем Вас с успешным
              прохождением чекап программы в Медскан Hadassah!</p>
            <p style="color:#374250; font-size:24px; line-height:1.5; margin:0;">Это важный шаг на пути к здоровью.
              Чтобы получить наиболее полную картину состояния Вашего организма и, при необходимости, своевременно
              начать лечение, важно пройти все рекомендованные обследования и процедуры. Не откладывайте заботу о своём
              здоровье — запишитесь на дополнительные исследования уже сейчас!</p>
          </td>
        </tr>

        <!-- Блоки рекомендаций -->
        <tr>
          <td style="padding:0 60px;">
            <!-- Приемы специалистов -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom:40px;">
              <tr>
                <td>
                  <h2 style="color:#0e78bc; font-size:16px; line-height:1.5; margin:0 0 20px 0;">Приемы специалистов
                  </h2>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" width="8" style="padding:8px 10px 16px 0;">
                        <img src="rhombus.jpg" alt="♦" width="8" height="8" style="display:block;">
                      </td>
                      <td style="padding:0 0 16px; color:#374250; font-size:16px; line-height:1.5;">
                        Гибридная операционная с ангиографическим комплексом Discovery 740 (GE) 
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="8" style="padding:8px 10px 16px 0;">
                        <img src="rhombus.jpg" alt="♦" width="8" height="8" style="display:block;">
                      </td>
                      <td style="padding:0 0 16px; color:#374250; font-size:16px; line-height:1.5;">
                        Рентгенозащищенная операционная с работой на С-дуге (для проведения пункций)
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="8" style="padding:8px 10px 16px 0;">
                        <img src="rhombus.jpg" alt="♦" width="8" height="8" style="display:block;">
                      </td>
                      <td style="padding:0 0 16px; color:#374250; font-size:16px; line-height:1.5;">
                        Операционная оборудованная эндоскопичексой стойкой с функцией 3D для комфортного и более качественного проведения малоинвазивных хирургических вмешательств на внутренних органах
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="8" style="padding:8px 10px 16px 0;">
                        <img src="rhombus.jpg" alt="♦" width="8" height="8" style="display:block;">
                      </td>
                      <td style="padding:0 0 16px; color:#374250; font-size:16px; line-height:1.5;">
                        Операционная оборудованная новейшим хирургическим микроскопом
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding:0 60px;">
            <!-- Манипуляции -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom:40px;">
              <tr>
                <td>
                  <h2 style="color:#0e78bc; font-size:16px; line-height:1.5; margin:0 0 20px 0;">Манипуляции
                  </h2>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" width="8" style="padding:8px 10px 16px 0;">
                        <img src="rhombus.jpg" alt="♦" width="8" height="8" style="display:block;">
                      </td>
                      <td style="padding:0 0 16px; color:#374250; font-size:16px; line-height:1.5;">
                        Гибридная операционная с ангиографическим комплексом Discovery 740 (GE) 
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="8" style="padding:8px 10px 16px 0;">
                        <img src="rhombus.jpg" alt="♦" width="8" height="8" style="display:block;">
                      </td>
                      <td style="padding:0 0 16px; color:#374250; font-size:16px; line-height:1.5;">
                        Рентгенозащищенная операционная с работой на С-дуге (для проведения пункций)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding:0 60px;">
            <!-- Лабораторная диагностика -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom:40px;">
              <tr>
                <td>
                  <h2 style="color:#0e78bc; font-size:16px; line-height:1.5; margin:0 0 20px 0;">Лабораторная диагностика
                  </h2>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" width="8" style="padding:8px 10px 16px 0;">
                        <img src="rhombus.jpg" alt="♦" width="8" height="8" style="display:block;">
                      </td>
                      <td style="padding:0 0 16px; color:#374250; font-size:16px; line-height:1.5;">
                        Гибридная операционная с ангиографическим комплексом Discovery 740 (GE) 
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="8" style="padding:8px 10px 16px 0;">
                        <img src="rhombus.jpg" alt="♦" width="8" height="8" style="display:block;">
                      </td>
                      <td style="padding:0 0 16px; color:#374250; font-size:16px; line-height:1.5;">
                        Рентгенозащищенная операционная с работой на С-дуге (для проведения пункций)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding:0 60px;">
            <!-- Инструментальная диагностика  -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom:40px;">
              <tr>
                <td>
                  <h2 style="color:#0e78bc; font-size:16px; line-height:1.5; margin:0 0 20px 0;">Инструментальная диагностика 
                  </h2>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" width="8" style="padding:8px 10px 16px 0;">
                        <img src="rhombus.jpg" alt="♦" width="8" height="8" style="display:block;">
                      </td>
                      <td style="padding:0 0 16px; color:#374250; font-size:16px; line-height:1.5;">
                        Гибридная операционная с ангиографическим комплексом Discovery 740 (GE) 
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="8" style="padding:8px 10px 16px 0;">
                        <img src="rhombus.jpg" alt="♦" width="8" height="8" style="display:block;">
                      </td>
                      <td style="padding:0 0 16px; color:#374250; font-size:16px; line-height:1.5;">
                        Рентгенозащищенная операционная с работой на С-дуге (для проведения пункций)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Контакты -->
        <tr>
          <td style="padding:60px; border-top:1px solid #374250;">
            <p style="color:#374250; font-size:24px; line-height:1.5; margin:0 0 20px 0;">Мы заботимся о Вашем здоровье
              и комфорте, поэтому готовы помочь с оформлением записей на все рекомендованные обследования и процедуры.
            </p>
            <p style="color:#374250; font-size:24px; line-height:1.5; margin:0 0 30px 0;">Свяжитесь с нами удобным
              способом:</p>

            <!-- Соцсети -->
            <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom:20px;">
              <tr>
                <td style="padding:0 23px 0 0;">
                  <a href="https://waurl.ru/chk-up_aft"
                    style="color:#0e78bc; text-decoration:none; display:flex; align-items:center;">
                    <img src="wa.png" alt="WhatsApp" width="25" height="25" style="margin-right:10px;">
                    <span style="font-size:16px;">WhatsApp</span>
                  </a>
                </td>
                <td>
                  <a href="https://t.me/AskHadassahBot"
                    style="color:#0e78bc; text-decoration:none; display:flex; align-items:center;">
                    <img src="tg.png" alt="Telegram" width="25" height="25" style="margin-right:10px;">
                    <span style="font-size:16px;">Telegram</span>
                  </a>
                </td>
              </tr>
            </table>

            <!-- Контактные данные -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom:40px;">
              <tr>
                <td style="padding:0 0 10px;">
                  <span style="color:#374250; font-size:16px;">По телефону:</span>
                  <a href="tel:+77992830048" style="color:#0e78bc; text-decoration:none; font-size:16px;"> +7 (499)
                    283-00-48</a>
                </td>
              </tr>
              <tr>
                <td>
                  <span style="color:#374250; font-size:16px;">По почте:</span>
                  <a href="mailto:info@hadassah.moscow" style="color:#0e78bc; text-decoration:none; font-size:16px;">
                    info@hadassah.moscow</a>
                </td>
              </tr>
            </table>

            <p style="color:#374250; font-size:24px; line-height:1; font-weight:600; margin:0;">Медскан Hadassah —
              здоровое отношение к людям</p>
          </td>
        </tr>

        <!-- Футер -->
        <tr>
          <td style="padding:0 60px 40px;">
            <img src="banner-email-footer.jpg" alt="Баннер" width="930" height="300"
              style="width:100%; max-width:930px; height:auto;">
          </td>
        </tr>
        <tr>
          <td style="padding:0 60px 40px; text-align:center;">
            <img src="logo-email.png" alt="Логотип" width="290" height="40"
              style="width:290px; max-width:100%; height:auto;">
          </td>
        </tr>
        <tr>
          <td style="padding:0 60px 60px; text-align:center;">
            <table cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td style="padding:0 12px;">
                  <a href="#"><img src="inst.png" alt="Instagram" width="25" height="25"></a>
                </td>
                <td style="padding:0 12px;">
                  <a href="#"><img src="vk.png" alt="VK" width="25" height="25"></a>
                </td>
                <td style="padding:0 12px;">
                  <a href="#"><img src="yt.png" alt="YouTube" width="25" height="25"></a>
                </td>
                <td style="padding:0 12px;">
                  <a href="#"><img src="com-logo.png" alt="Логотип" width="25" height="25"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:0 60px 40px; text-align:center;">
            <p style="color:#374250; font-size:14px; line-height:1.5; margin:0;">Это сообщение сформировано
              автоматически, поэтому не отвечайте на него.</p>
          </td>
        </tr>
      </table>
    </center>
  </body>

</html>