<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0б user-scalable=no" />
    <link rel="stylesheet" href="style.css">
    <title>Медскан | HADASSAN</title>
  </head>

  <body>
    <style>
      .wrapper {
        max-width: 960px;
        width: 100%;
        padding: 60px;
        padding-bottom: 40px;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-bottom: 73px;
      }

      .services {
        margin-bottom: 42px;
      }

      .services ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: #eaf0f8;
      }

      .services a {
        display: block;
        padding: 11px 10px;
        text-decoration: none;
        text-transform: uppercase;

        font-size: 16px;
        letter-spacing: 0.64px;

        color: #374250;
      }

      .banner {
        max-height: 400px;
        margin-bottom: 60px;
        background-color: #eaf0f8;
      }

      .banner img {
        max-height: 400px;
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .greetings {
        margin-bottom: 60px;
      }

      .greetings h1 {
        margin: 0;
        margin-bottom: 40px;

        font-size: 32px;
        line-height: 1.3;
        color: #0e78bc;

        text-transform: uppercase;
        letter-spacing: 0.64px;
      }

      .greetings p {
        margin: 0;
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 1.5;
        color: #374250;
      }

      .appeal {
        margin-bottom: 60px;
      }

      .appeal__block {
        margin-bottom: 40px;
      }

      .appeal__block h2 {
        margin: 0;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 1.5;
        color: #0e78bc;
      }

      .appeal__block ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .appeal__block li {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 1.5;
        color: #374250;
        vertical-align: middle;
      }

      .appeal__block img {
        width: 8px;
        height: 8px;
        object-fit: cover;
      }

      .appeal__block span {
        padding-left: 10px;
      }

      .contacts {
        margin-bottom: 60px;
        padding-top: 40px;
        border-top: 1px solid #374250;
      }

      .contacts p {
        margin: 0;
        margin-bottom: 20px;

        font-size: 24px;
        line-height: 1.5;
        color: #374250;
      }

      .contacts-social {
        margin-bottom: 20px;
      }

      .contacts-social ul {
        margin: 0;
        padding: 0;
        list-style: none;

        display: flex;
        align-items: center;
        gap: 23px;
      }

      .contacts-social li {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .contacts-social a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        text-decoration: none;
        font-size: 16px;
        line-height: 1;
        color: #0e78bc;
      }

      .contacts-social span {
        margin-top: 5px;
        line-height: 1;
      }

      .contacts-list {
        margin-bottom: 40px;
      }

      .contacts-list ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .contacts-list li {
        margin-bottom: 10px;
      }

      .contacts-list span {
        font-size: 16px;
        line-height: 1.5;
        color: #374250;
      }

      .contacts-list a {
        font-size: 16px;
        line-height: 1.5;
        color: #0e78bc;
        text-decoration: none;
      }

      .contacts-slogan p {
        margin: 0;
        padding: 0;

        font-size: 24px;
        line-height: 1;
        font-weight: 600;
        color^: #374250;
      }

      .banner-footer {
        max-height: 300px;
        margin-bottom: 40px;
        background-color: #eaf0f8;
        text-align: center;
      }

      .banner-footer img {
        max-height: 300px;
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .logo-footer {
        margin-bottom: 40px;
        text-align: center;
      }

      .logo-footer img {
        max-width: 290px;
        max-height: 40px;
      }

      .socials {
        margin-bottom: 60px;
      }

      .socials ul {
        margin: 0;
        padding: 0;
        list-style: none;

        display: flex;
        justify-content: center;
        gap: 12px;
      }

      .footer p {
        margin: 0;
        padding: 0;

        font-size: 14px;
        line-height: 1.5;
        color: #374250;

        text-align: center;
      }
    </style>

    <div class="wrapper">
      <div class="header">
        <img src="logo-email.png" alt="Логотип кампании" width="581" height="80">
      </div>

      <div class="services">
        <ul>
          <li>
            <a href="#">Услуги</a>
          </li>
          <li>
            <a href="#">Программы</a>
          </li>
          <li>
            <a href="#">Врачи</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </div>

      <div class="banner">
        <img src="banner-email.jpg" alt="Баннер" width="810" height="400">
      </div>

      <div class="greetings">
        <h1>Уважаемый(ая) Александр Евгеньевич</h1>

        <p>Поздравляем Вас с успешным прохождением чекап программы в Медскан Hadassah! </p>
        <p>
          Это важный шаг на пути к здоровью. Чтобы получить наиболее полную картину состояния Вашего организма и, при
          необходимости, своевременно начать лечение, важно пройти все рекомендованные обследования и процедуры. Не
          откладывайте заботу о своём здоровье — запишитесь на дополнительные исследования уже сейчас!</p>
      </div>

      <div class="appeal">
        <div class="appeal__block">
          <h2>Приемы специалистов </h2>
          <ul>
            <li>
              <img src="rhombus.jpg" alt="Маркер списка" width="8" height="8">
              <span>Гибридная операционная с ангиографическим комплексом Discovery 740 (GE)</span>
            </li>
            <li>
              <img src="rhombus.jpg" alt="Маркер списка" width="8" height="8">
              <span>Рентгенозащищенная операционная с работой на С-дуге (для проведения пункций)</span>
            </li>
            <li>
              <img src="rhombus.jpg" alt="Маркер списка" width="8" height="8">
              <span>Операционная оборудованная эндоскопичексой стойкой с функцией 3D для комфортного и более
                качественного проведения малоинвазивных хирургических вмешательств на внутренних органах</span>
            </li>
            <li>
              <img src="rhombus.jpg" alt="Маркер списка" width="8" height="8">
              <span>Операционная оборудованная новейшим хирургическим микроскопом</span>
            </li>
          </ul>
        </div>

        <div class="appeal__block">
          <h2>Манипуляции</h2>
          <ul>
            <li>
              <img src="rhombus.jpg" alt="Маркер списка" width="8" height="8">
              <span>Гибридная операционная с ангиографическим комплексом Discovery 740 (GE)</span>
            </li>
            <li>
              <img src="rhombus.jpg" alt="Маркер списка" width="8" height="8">
              <span>Рентгенозащищенная операционная с работой на С-дуге (для проведения пункций)</span>
            </li>
          </ul>
        </div>
        <div class="appeal__block">
          <h2>Лабораторная диагностика</h2>
          <ul>
            <li>
              <img src="rhombus.jpg" alt="Маркер списка" width="8" height="8">
              <span>Гибридная операционная с ангиографическим комплексом Discovery 740 (GE)</span>
            </li>
            <li>
              <img src="rhombus.jpg" alt="Маркер списка" width="8" height="8">
              <span>Рентгенозащищенная операционная с работой на С-дуге (для проведения пункций)</span>
            </li>
          </ul>
        </div>
        <div class="appeal__block">
          <h2>Инструментальная диагностика </h2>
          <ul>
            <li>
              <img src="rhombus.jpg" alt="Маркер списка" width="8" height="8">
              <span>Гибридная операционная с ангиографическим комплексом Discovery 740 (GE)</span>
            </li>
            <li>
              <img src="rhombus.jpg" alt="Маркер списка" width="8" height="8">
              <span>Рентгенозащищенная операционная с работой на С-дуге (для проведения пункций)</span>
            </li>
          </ul>
        </div>

      </div>

      <div class="contacts">
        <p>Мы заботимся о Вашем здоровье и комфорте, поэтому готовы помочь с оформлением записей на все рекомендованные
          обследования и процедуры.</p>
        <p>Свяжитесь с нами удобным способом:</p>

        <div class="contacts-social">
          <ul>
            <li>
              <a href="https://waurl.ru/chk-up_aft" target="_blank" rel="noopener noreferrer">
                <img src="wa.png" alt="WhatsApp" width="25" height="25">
                <span>WhatsApp</span>
              </a>
            </li>
            <li>
              <a href="https://t.me/AskHadassahBot" target="_blank" rel="noopener noreferrer">
                <img src="tg.png" alt="Telegram" width="25" height="25">
                <span>Telegram</span>
              </a>
            </li>
          </ul>

        </div>

        <div class="contacts-list">
          <ul>
            <li>
              <span>По телефону:</span>
              <a href="tel:+77992830048"> +7 (499) 283-00-48</a>
            </li>
            <li>
              <span>По почте:</span>
              <a href="mailto:">info@hadassah.moscow</a>
            </li>
          </ul>
        </div>

        <div class="contacts-slogan">
          <p>Медскан Hadassah — здоровое отношение к людям</p>
        </div>
      </div>

      <div class="banner-footer">
        <img src="banner-email-footer.jpg" alt="Баннер со скорой" width="930" height="300">
      </div>

      <div class="logo-footer">
        <img src="logo-email.png" alt="Логотип кампании" width="290" height="40">
      </div>

      <div class="socials">
        <ul>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="inst.png" alt="Instagram" width="25" height="25">
            </a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="vk.png" alt="Vkontacte" width="25" height="25">
            </a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="yt.png" alt="You tube" width="25" height="25">
            </a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="com-logo.png" alt="com-logo" width="25" height="25">
            </a>
          </li>
        </ul>
      </div>

      <div class="footer">
        <p>Это сообщение сформировано автоматически, поэтому не отвечайте на него.</p>
      </div>
    </div>
  </body>

</html>