<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Медскан | HADASSAN</title>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
        td {
          padding: 0 !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      /* Client-specific styles */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      /* Reset styles */
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* Main styles */
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #374250;
      }

      .wrapper {
        max-width: 810px;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 40px;
      }

      h1 {
        font-size: 32px;
        line-height: 1.3;
        color: #0e78bc;
        text-transform: uppercase;
        letter-spacing: 0.64px;
        margin: 0 0 40px 0;
      }

      p {
        font-size: 24px;
        line-height: 1.5;
        margin: 0 0 20px 0;
      }

      .services-table {
        background-color: #eaf0f8;
        width: 100%;
      }

      .services-link {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 0.64px;
        color: #374250;
        padding: 11px 10px;
      }

      .contacts-border {
        border-top: 1px solid #374250;
        padding-top: 40px;
      }

      .contacts-social-link {
        text-decoration: none;
        font-size: 16px;
        color: #0e78bc;
      }

      .footer-text {
        font-size: 14px;
        line-height: 1.5;
        color: #374250;
        text-align: center;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; color: #374250;">
    <!-- Wrapper -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="810">
            <!-- Header -->
            <tr>
              <td align="center" style="padding: 0 60px 73px 60px;">
                <img src="img/logo-email.png" alt="Логотип кампании" width="581" height="80" style="display: block; width: 100%; max-width: 581px;" />
              </td>
            </tr>

            <!-- Services -->
            <tr>
              <td align="center" style="padding: 0 60px 42px 60px;">
                <table class="services-table" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" width="25%"><a href="https://hadassah.moscow/" target="_blank" class="services-link">Услуги</a></td>
                    <td align="center" width="25%"><a href="https://hadassah.moscow/checkups/" target="_blank" class="services-link">Программы</a></td>
                    <td align="center" width="25%"><a href="https://hadassah.moscow/doctors/" target="_blank" class="services-link">Врачи</a></td>
                    <td align="center" width="25%"><a href="https://hadassah.moscow/kontakty/" target="_blank" class="services-link">Контакты</a></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Banner -->
            <tr>
              <td style="padding: 0 60px 60px 60px;">
                <img src="img/banner-email.jpg" alt="Баннер" width="810" height="400" style="display: block; width: 100%; max-height: 400px;" />
              </td>
            </tr>

            <!-- Greetings -->
            <tr>
              <td style="padding: 0 60px 60px 60px;">
                <h1>Уважаемый(ая) Александр Евгеньевич</h1>
                <p>Поздравляем Вас с успешным прохождением чекап программы в Медскан Hadassah!</p>
                <p>
                  Это важный шаг на пути к здоровью. Чтобы получить наиболее полную картину состояния Вашего организма и, при необходимости, своевременно начать лечение, важно пройти все рекомендованные обследования и процедуры. Не
                  откладывайте заботу о своём здоровье — запишитесь на дополнительные исследования уже сейчас!
                </p>
              </td>
            </tr>

            <!-- Appeal Blocks -->
            <tr>
              <td style="padding: 0 60px 60px 60px;">
                <!-- Block 1 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 40px;">
                  <tr>
                    <td>
                      <h2 style="font-size: 16px; line-height: 1.5; color: #0e78bc; margin: 0 0 20px 0;">Приемы специалистов</h2>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="8" style="padding-right: 10px; padding-top: 8px;"><img src="img/rhombus.jpg" alt="" width="8" height="8" style="display: block;" /></td>
                          <td style="font-size: 16px; line-height: 1.5; color: #374250; padding-bottom: 16px;">Гибридная операционная с&nbsp;ангиографическим комплексом Discovery 740 (GE)</td>
                        </tr>
                        <tr>
                          <td valign="top" width="8" style="padding-right: 10px; padding-top: 8px;"><img src="img/rhombus.jpg" alt="" width="8" height="8" style="display: block;" /></td>
                          <td style="font-size: 16px; line-height: 1.5; color: #374250; padding-bottom: 16px;">Рентгенозащищенная операционная с&nbsp;работой на&nbsp;С-дуге (для&nbsp;проведения пункций)</td>
                        </tr>
                        <tr>
                          <td valign="top" width="8" style="padding-right: 10px; padding-top: 8px;"><img src="img/rhombus.jpg" alt="" width="8" height="8" style="display: block;" /></td>
                          <td style="font-size: 16px; line-height: 1.5; color: #374250; padding-bottom: 16px;">
                            Операционная оборудованная эндоскопичексой стойкой с&nbsp;функцией 3D для&nbsp;комфортного и&nbsp;более качественного проведения малоинвазивных хирургических вмешательств на&nbsp;внутренних органах
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="8" style="padding-right: 10px; padding-top: 8px;"><img src="img/rhombus.jpg" alt="" width="8" height="8" style="display: block;" /></td>
                          <td style="font-size: 16px; line-height: 1.5; color: #374250;">Операционная оборудованная новейшим хирургическим микроскопом</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Block 2 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 40px;">
                  <tr>
                    <td>
                      <h2 style="font-size: 16px; line-height: 1.5; color: #0e78bc; margin: 0 0 20px 0;">Манипуляции</h2>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="8" style="padding-right: 10px; padding-top: 8px;"><img src="img/rhombus.jpg" alt="" width="8" height="8" style="display: block;" /></td>
                          <td style="font-size: 16px; line-height: 1.5; color: #374250; padding-bottom: 16px;">Гибридная операционная с&nbsp;ангиографическим комплексом Discovery 740 (GE)</td>
                        </tr>
                        <tr>
                          <td valign="top" width="8" style="padding-right: 10px; padding-top: 8px;"><img src="img/rhombus.jpg" alt="" width="8" height="8" style="display: block;" /></td>
                          <td style="font-size: 16px; line-height: 1.5; color: #374250;">Рентгенозащищенная операционная с&nbsp;работой на&nbsp;С-дуге (для&nbsp;проведения пункций)</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Block 3 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 40px;">
                  <tr>
                    <td>
                      <h2 style="font-size: 16px; line-height: 1.5; color: #0e78bc; margin: 0 0 20px 0;">Лабораторная диагностика</h2>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="8" style="padding-right: 10px; padding-top: 8px;"><img src="img/rhombus.jpg" alt="" width="8" height="8" style="display: block;" /></td>
                          <td style="font-size: 16px; line-height: 1.5; color: #374250; padding-bottom: 16px;">Гибридная операционная с&nbsp;ангиографическим комплексом Discovery 740 (GE)</td>
                        </tr>
                        <tr>
                          <td valign="top" width="8" style="padding-right: 10px; padding-top: 8px;"><img src="img/rhombus.jpg" alt="" width="8" height="8" style="display: block;" /></td>
                          <td style="font-size: 16px; line-height: 1.5; color: #374250;">Рентгенозащищенная операционная с&nbsp;работой на&nbsp;С-дуге (для&nbsp;проведения пункций)</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Block 4 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <h2 style="font-size: 16px; line-height: 1.5; color: #0e78bc; margin: 0 0 20px 0;">Инструментальная диагностика</h2>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="8" style="padding-right: 10px; padding-top: 8px;"><img src="img/rhombus.jpg" alt="" width="8" height="8" style="display: block;" /></td>
                          <td style="font-size: 16px; line-height: 1.5; color: #374250; padding-bottom: 16px;">Гибридная операционная с&nbsp;ангиографическим комплексом Discovery 740 (GE)</td>
                        </tr>
                        <tr>
                          <td valign="top" width="8" style="padding-right: 10px; padding-top: 8px;"><img src="img/rhombus.jpg" alt="" width="8" height="8" style="display: block;" /></td>
                          <td style="font-size: 16px; line-height: 1.5; color: #374250;">Рентгенозащищенная операционная с&nbsp;работой на&nbsp;С-дуге (для&nbsp;проведения пункций)</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Contacts -->
            <tr>
              <td class="contacts-border" style="padding: 40px 60px 60px 60px;">
                <p>Мы заботимся о Вашем здоровье и комфорте, поэтому готовы помочь с оформлением записей на все рекомендованные обследования и процедуры.</p>
                <p>Свяжитесь с нами удобным способом:</p>

                <!-- Social Contacts -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-right: 23px;">
                            <a href="https://waurl.ru/chk-up_aft" target="_blank" class="contacts-social-link">
                              <img src="img/wa.png" alt="WhatsApp" width="25" height="25" style="vertical-align: middle; margin-right: 10px;" />
                              <span style="vertical-align: middle;">WhatsApp</span>
                            </a>
                          </td>
                          <td>
                            <a href="https://t.me/AskHadassahBot" target="_blank" class="contacts-social-link">
                              <img src="img/tg.png" alt="Telegram" width="25" height="25" style="vertical-align: middle; margin-right: 10px;" />
                              <span style="vertical-align: middle;">Telegram</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Contact List -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 40px;">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-bottom: 10px;">
                            <span style="font-size: 16px; line-height: 1.5; color: #374250;">По телефону:</span>
                            <a href="tel:+77992830048" style="font-size: 16px; line-height: 1.5; color: #0e78bc; text-decoration: none;"> +7 (499) 283-00-48</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span style="font-size: 16px; line-height: 1.5; color: #374250;">По почте:</span>
                            <a href="mailto:info@hadassah.moscow" style="font-size: 16px; line-height: 1.5; color: #0e78bc; text-decoration: none;"> info@hadassah.moscow</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Slogan -->
                <p style="font-size: 24px; line-height: 1; font-weight: 600; color: #374250; margin: 0;">Медскан Hadassah — здоровое отношение к людям</p>
              </td>
            </tr>

            <!-- Banner Footer -->
            <tr>
              <td style="padding-bottom: 40px;">
                <img src="img/banner-email-footer.jpg" alt="Баннер со скорой" width="930" height="300" style="display: block; width: 100%; max-height: 300px;" />
              </td>
            </tr>

            <!-- Logo Footer -->
            <tr>
              <td align="center" style="padding: 0 60px 40px 60px;">
                <img src="img/logo-email.png" alt="Логотип кампании" width="290" height="40" style="display: block; max-width: 290px;" />
              </td>
            </tr>

            <!-- Socials -->
            <tr>
              <td align="center" style="padding: 0 60px 60px 60px;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 0 6px;">
                      <a href="#" target="_blank"><img src="img/inst.png" alt="Instagram" width="25" height="25" /></a>
                    </td>
                    <td style="padding: 0 6px;">
                      <a href="#" target="_blank"><img src="img/vk.png" alt="Vkontacte" width="25" height="25" /></a>
                    </td>
                    <td style="padding: 0 6px;">
                      <a href="#" target="_blank"><img src="img/yt.png" alt="You tube" width="25" height="25" /></a>
                    </td>
                    <td style="padding: 0 6px;">
                      <a href="#" target="_blank"><img src="img/com-logo.png" alt="com-logo" width="25" height="25" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td align="center" style="padding: 0 60px;">
                <p class="footer-text">Это сообщение сформировано автоматически, поэтому не отвечайте на него.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
